TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=TeamsJSCapabilityChecker
CONFIG__MANIFEST__APPNAME__FULL=TeamsJS Capability Checker
CONFIG__MANIFEST__DESCRIPTION__SHORT=Capabilities Matrix Sample App
CONFIG__MANIFEST__DESCRIPTION__FULL=Sample application to demonstrate the capabilities of TeamsJS in Microsoft Teams apps extended across Outlook and Microsoft 365. For more information visit [SDK documentation page](https://learn.microsoft.com/en-us/javascript/api/overview/msteams-client?view=msteams-client-js-latest&tabs=npm)
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
AAD_APP_CLIENT_ID=b842f663-f998-4b97-8dfe-c276f7d7a089
AAD_APP_OBJECT_ID=7de40a12-8f7f-45e6-bf90-0bc7b478fef3
AAD_APP_TENANT_ID=eb232b50-73d7-407e-8244-c1791a2bf7b6
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/eb232b50-73d7-407e-8244-c1791a2bf7b6
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=908a862d-c7aa-45f1-bb89-9dd6df5af2a8
TEAMS_APP_TENANT_ID=eb232b50-73d7-407e-8244-c1791a2bf7b6
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=6220969c-6e9b-4fd2-b1fb-3164fe2a4cc3
M365_TITLE_ID=U_959c7af7-f144-4631-31d0-1212fa359177
M365_APP_ID=be4529d1-297b-40a7-b43d-117104d497f6
SSL_CRT_FILE=C:/Users/johmil/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/johmil/.fx/certificate/localhost.key
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
BOT_ENDPOINT=https://1rm1bvqh-3978.use.devtunnels.ms
BOT_DOMAIN=1rm1bvqh-3978.use.devtunnels.ms
APP_NAME_SUFFIX=local
BOT_ID=bae9d59e-99e0-429e-8173-3ff39152cc88